<!DOCTYPE html>
<style>

.body {
    background-color: lightblue;
}

.h1 {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
}   

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
}

.anchor {
    display:block;
    width: 200px;
    margin: auto;
}


.searchbar {
    text-align: center;
    padding-top: 50px;
}

.navbarbutton {
    float:left;
    display: block;
    padding: 8px;   
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0;
    padding-left: 0;
}


</style>

<body class="body">

<ul class="navbar" >
    <li class="navbarbutton" ><a href="default.asp">Home</a></li>
    <li class="navbarbutton"><a href="news.asp">News</a></li>
    <li class="navbarbutton"><a href="contact.asp">Contact</a></li>
    <li class="navbarbutton"><a href="about.asp">About</a></li>
  </ul> 

<div>
  <h1 class="h1" > Duckduckgo </h1>


<a class="anchor" href="#"><img class="logo" src="https://images.techhive.com/images/article/2014/05/duckduckgo-logo-100266737-large.jpg" alt="Logo duckduckgo."></a>
</div>


<div class="searchbar">
    <input type="text" placeholder="Search..">
   

  <input type="search" placeholder="testing">
</div>



</body>

